 _       __     __                                                  
| |     / /__  / /________  ____ ___  ___   _|___|___|___|___|___|___|___|___|___                  
| | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \  ___|___|___|___|___|___|___|___|___|___                   
| |/ |/ /  __/ / /__/ /_/ / / / / / /  __/  _|___|___|___|___|___|___|___|___|___|__                  
|__/|__/\___/_/\___/\____/_/ /_/ /_/\___/  ___|___|___|___|___|___|___|___|___|_                     
                  / /_____               ___|___|___|___|___|___|___|___|_                                 
___|___|_        / __/ __ \     ___|___|___|___|___|___|___|___|___|___|___|___                                      
_|___|___|_     / /_/ /_/ /    ___|___|___|___|___|___|___|___|___|___|___|___                         
_|__       __  _\__/\____/   ___|___|___|___|___|___|___|___|___|___|___|___                                 
___|      / / / /___ _____  ____ _____ ___  ____ _____      __|___|___|___|___|___       
_|__     / /_/ / __ `/ __ \/ __ `/ __ `__ \/ __ `/ __ \     _|___|___|___|___|___|__         
___|    / __  / /_/ / / / / /_/ / / / / / / /_/ / / / /   __|___|___|___|___|___|   
_|__   /_/ /_/\__,_/_/ /_/\__, /_/ /_/ /_/\__,_/_/ /_/        _|___|___|___|___|___|__       
___|                     /____/           ____ _____ _____ ___  ___    _|___|___|___|___|___|__ 
_|___|___|___|___                        / __ `/ __ `/ __ `__ \/ _ \    __|___|___|___|___|___|__ 
___|___|___|___|___|___|___|__          / /_/ / /_/ / / / / / /  __/       _|___|___|___|___|___|__ 
_|___|___|___|___|___|___|___           \__, /\__,_/_/ /_/ /_/\___/    __|___|___|___|___|___|__ 
___|___|___|___|___|___|___|__         /____/                         _|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___                               _|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|____|___|___|___|___|___|__
